farmacia 21
farmacos
fariamos
feriamos
geriamos
gemiamos
remiamos
remedios

farmacia 22
farmacos
fariamos
feriamos
teriamos
temiamos
remiamos
remedios

farmacia 22
farmacos
fariamos
feriamos
geriamos
gemiamos
remiamos
remirmos
remirias
remedias
remedios

farmacia -1
abacates
hi
remedios -1
abacates
hi
remedios 22
remedias
remirias
remirmos
remiamos
gemiamos
geriamos
feriamos
fariamos
farmacos
farmacia

remedios 21
remiamos
temiamos
teriamos
feriamos
fariamos
farmacos
farmacia

remedios 21
remiamos
temiamos
teriamos
feriamos
fariamos
farmacos
farmacia

