hifarmacia 21
farmacos
fariamos
feriamos
geriamos
gemiamos
remiamos
remedios

hifarmacia 22
farmacos
fariamos
feriamos
geriamos
gemiamos
remiamos
remedios

hifarmacia 22
farmacos
fariamos
pariamos
parirmos
pararmos
pagarmos
pegarmos
regarmos
regadios
remedios

hifarmacia -1
remedios

hiremedios -1
farmacia

hiremedios 22
remedias
remirias
remirmos
remiamos
gemiamos
geriamos
feriamos
fariamos
farmacos
farmacia

hiremedios 21
remiamos
temiamos
teriamos
feriamos
fariamos
farmacos
farmacia

hiremedios 21
remiamos
temiamos
teriamos
feriamos
fariamos
farmacos
farmacia

