missal 14
missam
miaram
aparam
aparta
acarta

coroai 6
coroas
corras
coiras
cairas
pairas
pairai

macula 15
macuda
macada
alcada
aliada
alinda
alindo
alando
abanao
abanas

coruja 11
corujo
cordao
bordao
bordar
bolsar

deitam 5
beiram
beiral

flecho 19
flecha
brecha
breara
babara
gabara
gamara
gamela

fundiu 9
fundis
fundas
findas
fiadas
fiaras
miaras
migras
migram
migrem

estria 15
eforia
acoria
acolia
acolha
acolho
piolho

adjuva 18
adjura
adjuro
rejuro
reabro
realco
dealbo

enojar 12
anojar
alojar
altear
autuar
autuas
autues

ecluda 14
peluda
pelada
pecada
decada
decaia
recaia
recaiu
reuniu

ursino 13
resino
resina
recita
licita

mitrai 12
retrai
retini
retina
retira
retera
relera

atulho 12
atulha
atuara
aluara
alvara
levara
levava

regire 12
regiro
regiao
regias
regras
oeiras
oticas

cochai 9
cochei
contei
dentei

ancudo 9
bicudo
bicuda
bicada
bicara
picara
pucara

carago 8
careto
cateto
catito
cativo
dativo

dumont 10
durona
durada
durado
murado

cortes 6
contes
contei
honrei

cinjas 5
cintas
cantas
captas
captar
raptar

vidrao 9
vidras
vieras
viegas
piegas
pisgas
piscas
piscar
biscar
buscar

grogue 16
galgue
salgue
sangue
sangre
sangra
sanara
sanada
sanado
sabado
sabido
subido
sumido
humido

wilson 16
milton
mistos
mistas
pistas
postas
poetas
pretas
pretos
prepos
prepus

perigo 14
religo
relido
regido
regiro
regero
regere
ingere
insere

rufias 7
rupias
raptas
raptes
raptei

custam 11
custas
castas
cascas
cascao
casado
cagado
bagado
babado

grunho 15
grunhi
granai
granas
gracas
tracas
traras
tiaras
fiaras
fibras
vibras
vibrar
vidrar

iterei 14
increi
incuti
incuta
insula
insola

rompas 10
rampas
campas
carpas
carpis
carpia
coreia
moreia

perras 12
cerras
cearas
cearao
clarao
alarao
alardo
alando
amando
amanho
amanhe
apanhe
apache

acalco 15
acalmo
alarmo
alarao
clarao
coarao
coaras
corras
corcas
porcas
polcas
poluas
poluis

nacees 8
facees
faceis
maceis
maneis
maneio
mareio
marcio
marcho

ozonei 15
ozones
ozonas
opinas
suinas
suicas
succao

afamem 17
aramem
ararem
arares
azares
czares
coares
cobres
cobris
cobria
cobica
nabica

rilhai 7
rilhas
milhas
minhas
manhas
mancas
mancos
rancos

voados 11
veados
geados
geadas
gemias
gemido

trigos 20
tragos
tragas
traias
tugias
rugias
rufias
rufiao
rufino
rumino
rimini
rimski

farpar 7
farpao
farejo
marejo
marujo

gritar 15
gritas
gaitas
gastas
castas
cartas
cartao
careto
cateto
octeto

sedava 13
secava
recava
recaia
recais
fecais
ficais
finais
findos
fiados
fiamos

portei 8
portes
partes
partas
cartas
carias
cabias
sabias
sabios

bojada 11
botada
cotada
cobaia
cobria
cobris
cobres
coares
coarem

vigiar 16
vigias
virias
arrias
arruas
arrume
aprume
apalme

tratas 4
gratas
gradas
grudas
grudes

querem 16
lucrem
lacrem
lacrei
laceei
lacete
macete
macote
pacote
picote
pinote

pocees 8
nocees
nacees
facees
faceis
faneis
fineis
fingis
fingia

tancos 8
lancos
laicos
suicos
suinos
suinas

clicai 12
clicas
climas
coimas
coiras
corras
torras
torrao
torado
gorado

visara 12
bisara
bicara
bicais
bichas
bichai
fichai

servir 7
servis
servas
serias
terias
tecias
teclas
teclai

veneza 11
vereia
sereia
servia
servis
servas
selvas
solvas
volvas

portas 6
postas
pistas
piscas
discas
discos
discou

cairei 7
atirei
atinei
afinei
afilei

animes 10
aniles
anilas
anulas
anuias
aluias
fluias
fluido

biques 11
siques
seques
segues
regues
reguas
regias
regiam
ungiam

balela 4
tabela

idonea 14
ironia
amonia
amonta
amoita
acoita
acoima
acaima
acaimo

ginjas 8
gingas
gangas
ganias
radias
radial

virara 11
varara
valara
valera
galera
galear
golear
gotear
lotear

lesmei 11
lesmes
lestes
restes
reates
reages
reagem
aragem
aradem

fanava 5
fanica
fonica

conoto 9
conota
coleta
bolena

brumal 12
brutal
brutas
frutas
frutos
fautor
adutor

breiam 10
breias
areias
arejas
adejas
adegas
adagas
adagio

drusos 14
drusas
fruias
fluias
aluias
anuias
ansias
ansiao
andino

maneja 9
mareja
mareia
moreia
moreis
foreis
fornos

faseem 10
fasees
lasers
lastra
listra

cisais 12
sisais
sinais
minais
mineis
minere
digere

adapte 10
adapto
inapto
incuto
incubo

macedo 12
machao
rachao
rachai
ralhai
rolhai
roubai

demoro 7
demovo
demova
remova
remava
recava
rocava
rodava

banhou 16
bailou
anilou
anulou
adulou
adulta
avulta
avulsa

ossudo 17
assedo
asseio
asseis
avieis
aviees
aniees
uniees
univel

pilhes 10
pilhas
pulhas
punhas
punias
punica
penica
cenica

cigana 6
citava
catava
datava

induza 15
insula
insola
angola
angela
atrela
atrele

inputs 14
intuas
situas
sitias
sirias
serias
terias
termas
termal

seriam 9
serias
sertas
certas
curtas
curtis
curais
corais
cosais
rosais

vaivem 7
varrem
marrem
morrem
morreu

oxidam 9
oxidar
cuidar
quitar

releis 13
relais
recais
recaio
recado
arcado
areado
ateado
atendo
atenuo
atenue

regulo 16
regiao
regias
rugias
augias
ateias
ateras
uteros

digere 10
degele
degelo
dedalo
pedalo

rodeou 13
rodeis
roieis
adieis
adonis

rotada 14
cotada
corada
corroa
corroi
correi
coarei
exarei
exalei

especa 7
espaca
escaca
escada
iscada
incada
invada
invade

selins 10
solino
sovino
sovine
novice

alcara 16
secara
segara
segura
seguia
seguir
sentir
sector

cloaca 17
alouca
amouca
amolda
amolou
abalou

fraque 12
gradue
gradou
grelou

tafeta 9
careta
careto
casoto

restia 10
restas
festas
feitas
feiras
febras
fibras
fiaras

cotada 5
catada
catava
cativa
nativa
nativo

aspera 14
supera
supeem
suprem
soprem
sonhem

evitem 15
evites
boites
boiees
boieis
roieis
rodeis
rodeia
rodela
modela
modele
module
nodule

cairem 6
cairam
coiram
coitam
coitai
coutai
chutai

chutai 13
coutai
cortai
coroai
colori
colora
colara
rolara
rogara
regara
rezara

perdiz 7
perdas
pardas
parias
varias

coavas 14
cravas
cravai
travai
trovai
trocai
evocai
evolvi
evolvo

fareje 10
fareja
careca
caraca
casaca
casara
castra
castro

buenos 15
acenos
acenas
abanas
abanao
abaulo
abaula

ratone 13
ratona
ratara
optara
oleara

acenda 11
atenda
ateada
atuada
aluada
almada
remada
remata
relata

lancar 15
mancar
mancas
manias
munias
mugias
augias
augira
augura
abjura

educas 17
roucas
roscas
riscas
piscas
pisgas
pisgue
pisque
psique

regalo 12
regala
regava
cegava
cagava
catava
cativa
catita
catite
caiste

meigos 11
trigos
tragos
tragas
traias
traida

maltes 8
faltes
fartes
farpes
harpes
harens

debate 11
debata
rebata
recata
recaia
recais
renais
renhis
renhas
renham
lenham
lanham

fiques 9
foques
loques
loquei
lourei
dourei
dourai

estava 12
escava
recava
recaia
recais
renais
renhis
renhas
tenhas
tensas

raieis 9
raleis
releis
remeis
remois
remoia
bemola

didata 12
dilata
delata
relata
recata
recaia
recais
fecais
fechas
fechar

forjes 8
forres
morres
marres
garres
ganhes

tachar 14
tachao
machao
macado
macada
mocada
morada
morara
mozart

cofiei 14
cariei
cardei
tardei
tardio
gaudio

asneio 12
asseio
asseis
leseis
lesees
lestes
lestas
sestas
sustas
sustar

fonema 19
cinema
cindia
cindis
cindas
cridas
aridas
aridos
amidos
amigos
amigou

bancas 7
pancas
parcas
partas
partis
pareis
pareie
parece

tecles 8
teclas
testas
cestas
cestao
cessao

amonia 8
amonta
amoita
amoira
augira
mugira

azenha 10
azinha
atinha
atinem
atirem
adirem
adorem
adocem

ripada 10
ripado
rimado
remado
remato
rebato
debato
debruo

adotou 15
aditou
coitou
coitos
coiros
coiras
cobras
cabras
cabrao
cabulo

ceifei 9
ceifes
ceifas
ceitas
certas
curtas
curiao

azular 11
azulas
azaras
guaras
guaris
guaria

debico 13
debito
ambito
amoito
amonto
aponto
aporto
aporao
aporas
aforas
aforar

hastes 8
pastes
pastas
postas
poetas
pretas
premas
cremas
cremar

inales 9
inalei
irarei
trarei
tracei
tracem
trocem

onzene 18
onzena
antena
anteda
agueda
agenda
uganda

refine 12
refiem
refrem
cerrem
correm
cortem
cortex

arejam 5
arejas
arenas
frenas
fretas
frotas

evitou 15
editou
editos
edites
emites
imites
imutes
imunes
imundo
imenso

atrepa 9
atrela
aduela
adulta

bramei 15
aramei
ararei
atarei
aturei
aturdi
aturda
atuada
atuara
aluara
aluira
anuira
infira

forjar 7
forjas
foreis
toreis
tomeis

sogros 8
sopros
sopres
supres
surres
surtes
curtes
curtem
curvem

sofreu 11
sofres
soares
toares
toaras
touras
touros
tauros
taureo

libias 9
tibias
tinias
tenias
tentas
tentes
mentes
mentis
mentia
meneia

invite 16
incite
incide
incidi
inchei
inches
boches
borges

empana 11
ampara
ameara
ateara
aterra
acerba

alisam 10
alisem
anisem
inibem
inchem

pleito 15
aleito
alemao
alemas
animas
animar
ingmar

oponho 12
aponho
aponto
aporto
aporao
aporas
aparas
araras
aravas
cravas
crivas
privas
privai

opalas 9
ovalas
ovaras
avaras
aviras
avirao
sairao

acoste 13
aposte
aporte
aporto
aporao
aporas
aparas
araras
aramas
bramas
brumas
brunas
brunis
brunir

abafem 14
abafam
abanam
abanao
abraao
abraso
airoso
piroso
pirosa

maduro 11
marujo
marejo
mareio
pareio
pareis
partis
partes
pastes

fremia 12
freira
falira
falara
calara
casara
cisara

penara 6
pecara
picara
picada
bicada
bicuda
bicudo

versos 11
versas
verias
abrias
abanas
abanao

engodo 15
engode
engole
enrole
enrola
corola
coroei
cortei
contei
cantei

eludes 10
aludes
acudes
acides
acidez
avidez
avilez
avilta

cansem 10
cantem
cantes
cartes
cartas
certas
vertas
versas
versos
versou
vereou

cogite 13
colite
colide
colida
colada
cocada
alcada
alfama

betona 7
cetona
cetina
retina
ravina

onzena 9
antena
anteda
apieda

sandia 11
sandra
sanara
sanada
canada
caiada
chiada
chispa
chispe

cansem 14
cantem
cintem
cintes
cintas
tintas
tinias
tinida
nitida

cresto 11
coesao
coesas
corsas
cortas
cartas
partas
parlas
parlar

doseio 12
doseis
coseis
coreis
corres
coares
czares
azares
azarei
azarai

salada 10
sanada
canada
canais
cantil

miarei 12
migrei
migres
migais
ligais
lidais
lidara

voados 12
toados
toldos
toldas
tolhas
bolhas
bolhao
bolino
boline
bobine

aflora 17
valora
valera
galera
galeia
galeis
geleis
peleis
peneis
pensis
pensos
penhor

papila 8
parida
pariam

bolsam 8
bolham
rolham
ralham
racham
rachem
raches
racees
ratees

findem 7
fintem
fintam
fintas
mintas
mistas
missas
missai

ejetam 17
ejetas
eretas
pretas
poetas
portas
partas
partis
parais
sarais
sacais
secais
decais
decaia
decepa

rotara 9
ratara
rasara
casara
castra
lastra
listra
listro
listao
listas

odoram 11
pioram
piaram
piaras
diabas
diabos

houver 11
couves
craves
cravos
cravou
gravou

arcava 7
orcava
orcara
orlara
bolara

publia 10
pungia
pungiu
surgiu
surtiu

sobrei 15
soarei
suarei
surrei
surres
surtes
suites
quites
quilos
quilhe

acudas 7
acuras
aturas
ateras
aterao
aterro
aterre
aferre

saxees 4
salees
galees
galeis
galeio

pureza 15
dureza
dureis
oureis
obreis
obrais
abrais
abolis
aboles
abolem

doesto 12
coesao
coesas
coisas
coitas
costas
castas
castos
rastos
rasgos

gessai 11
descai
descri
descre
desole
degole

missal 11
missas
massas
passas
pastas
partas
partis
partia
parava

membro 15
remiro
retiro
retira
estira
estara
ecoara

pulais 12
pulhas
palhas
palhar
calhar
calcar
chocar

amojem 9
amojes
amores
amares
azares
czares
coares
corres
corras
zorras

remiro 9
regiro
regiao
regias
venias
vencas
vincas

incado 8
sacado
sabado
sabido
cabido
cabide

falcoo 7
falcao
calcao
calcar
calmar
palmar
palrar
pairar

infeta 16
infeto
iodeto
iodato
iodado
podado
podido
pedido
medido
mexido
bexigo

ornais 9
panais
pagais
pagaia
pagada
patada
pataca

gazeei 9
gaseei
gastei
gastes
gastos
gastou
lactou

cromes 11
cremes
creres
coeres
corres
borres
barres
barros
bartok

alemao 14
alento
atento
atendo
ateado
areado
breado
bagado
bagudo

atrepe 14
atrope
atroes
coroes
colhes
colheu

brotos 13
brotas
bretas
breias
areias
arrias
arribo
atrito

caibra 10
caiara
calara
calada
calado
calido
balido
biliao

inerva 10
incava
cocava
corava
corara

rodeei 6
rodeai
ladeai
ladrai

faixei 10
faixes
facees
faceis
fareis
foreis
moreis
moreia

alijam 7
alojam
alojas
amojas
amoras
aporas
oporas
operas

formei 13
formes
fortes
furtes
furtas
furias
fugias
augias
augira
augura
auguro

agulho 11
aguiso
aguias
agudas
agudos
agidos

bramia 10
branca
tranca
trance
nuance

vicias 8
virias
verias
venias
venhas
senhas
sonhas
sonhes
sonhem

avisem 10
alisem
alisam
alegam
alegue

narval 8
carnal
causal

nublei 12
nubles
nobres
dobres
doares
toares
trajes

varara 7
valara
galara
galera
galeia
galeis
gameis
mameis

lacado 9
cacado
casado
cascao
cascam
rascam
roscam

lotear 11
loteia
soteia
seteia
sereia
perdia

malhei 8
calhei
caldei
cardei
cardes
dardes
dardos
darmos
dermos

besugo 14
refugo
refuto
reputo
repito
repilo
expilo
expiro
expira

abonou 13
atonou
atonos
atonas
atenas
arenas
arengo
gringo

clicar 8
clicas
climas
amimas
amimes
amimei

reunes 10
reines
reinas
ruinas
ruidas
cuidas
caidas
caldas
calcas
calcao
calcio

timido 11
traido
traiam
travam
toavam
soavam

cobrei 8
coarei
afarei
afazei
afazer
afizer

afizer 0
afizer

siames 6
siques
soques
soquem

punica 12
punias
punhas
ponhas
sonhas
senhas
sentas
sextas
sextos
septos

filiem 8
filies
filees
fileis
filais
fitais
fetais
letais
leiais

fechai 14
rachai
rachao
machao
macero
ulcero

mitram 5
mitrem
mitres
mirres
marres
madres

mondam 10
moldam
soldam
solvam
soavam
amavam
amovam
amovem

sujada 15
guiada
guinda
guinem
guisem
grisem
frisem
fresem
frenem
drenem

religa 13
relida
revida
advida
adoida
adoide
adonde
fronde

arrume 12
arruma
arguia
erguia
enguia
engaja
engaje

brotai 2
bromai
bromar

chover 7
choves
chores
amores
amures

ofenda 6
ofensa
imensa
imenso

vizela 13
vilela
vilees
verees
serees
serves
servos
nervos

coquei 9
foquei
fiquei
fiquem
fiarem
fiaram
fiavam

amputa 12
amonta
aponta
aponto
aporto
aporao
aporas
adoras
adorai
adotai

iniquo 14
iniqua
inibia
inibis
inibas
anilas
afilas
afilai
afifai

coeres 12
creres
creras
creias
areias
aguias
aguisa

ensaca 15
ensaia
enguia
erguia
arguia
arguis
arguas
araras
traras
trajas

aluvie 14
aluvia
aludia
aludis
aludas
agudas
agucas
roucas
roscas
roscar
rascar
rasgar

fechas 9
feitas
fritas
fretas
gretas
grelas
grelam

chacal 11
bracal
bracas
uricas
urinas
urines

juncal 9
juncao
puncao
pintao
pistao
listao
listro

culpas 11
cuidas
cridas
aridas
atidas
ativas
ativos
ativou
atirou

trajes 14
trajas
traias
tugias
luzias
luzira

rabeou 10
raleou
ralhou
calhou
calvou
cravou
travou
tracou

inunde 11
inunda
imunda
amuada
assada
assaca

imbuiu 12
imbuia
imputa
reputa
reluta
reluza
reduza

pragas 13
pregas
piegas
pingas
pingao
gingao
gineto
finito

guinde 12
avinde
avinhe
avinha
azinha
azenha
azedia

evitai 8
evitas
ceitas
certas
cerras
cerrai

amplia 11
amalia
amaria
coaria
corria
cornea

divaga 13
divida
vivida
vivias
viajas

capeei 15
captei
captes
cartes
cortes
corres
coares
czares
azares
apares
aparas
aporas
aporao
aporto
aponto
aponho

cestas 5
costas
coitas
coiras
coaras
coaram

ludico 14
budico
barico
bariao
barias
varias
virias
violas
violai

chapuz 13
chapam
chamam
cismam
missam

raiano 10
raiado
ratado
estado
estudo
escudo
escuto
escute

ramses 15
pauses
pausas
acusas
acesas
acenas
acenai
acendi
acenda
adenda

simone 13
sirene
serene
serena
sereia
sereis
sareis
saneis
maneis
manais
mamais

voarao 8
doarao
doaram
doiram
doirem
deixem

deites 12
dentes
gentes
gentis
ganais
gabais
gabado

acolha 14
afolha
afolas
afogas
afegas
adegas
adejas
adejar
voejar

quedar 17
quedas
quedes
acedes
acodes
acores
acorra
acirra
aciona

pescas 13
descas
descia
deseja
enseja

bobeou 12
boucou
poupou
pompeu

notara 11
cotara
catara
casara
castra
castas
cestas
certas
vertas

trunco 12
trinco
trinas
crinas
ceifas
ceifes
ceifem

cismar 9
calmar
calhar
talhar
talhas
talhos
talios

obceco 15
obceca
obtera
retera
retira
refira
refiam

aplano 13
apeado
ateado
atendo
atento
atesto
atesta
alesma

vergar 13
vergas
vertas
certas
cerras
cearas
ceares
cearei
exarei
exalei
exulei

proves 9
preves
preses
presas
pretas
poetas
pontas
contas
contos
contou

causes 10
calees
caleis
calais
ralais
relais
recais
recaiu

fitara 12
citara
cotara
corara
corada
corado
torado
torrao
torrar
torvar

sareis 13
sereis
seleis
releis
relego
refego
refugo
texugo

juncam 10
juntam
jantam
cantam
contam
coitam
coitem
coites
noites
noives
noivos

tercem 16
tercam
teriam
arriam
arruam
arrume
aprume
oprime

nadado 9
fadado
falado
falido
valido
valiam
variam

gaguez 13
pagues
pegues
regues
reguas
regias
regina
renina

rixoso 13
recoso
recaso
recaio
recais
pecais
penais
pensis
pensos
tensos
tenros

mintam 15
cintam
contam
coitam
coiram
coaram
coarao
clarao
alarao
alardo
alando
alindo
acinzo

tachou 11
talhou
falhou
faixou
afixou
afilou

gladio 15
gordio
gordas
tordas
torcas
toscas
roscas
riscas
discas
discai

alugue 13
alague
alagas
alaras
claras
coaras
corras
borras
barras
barbas
barbar

tribal 12
anibal
animal
animai
anilai
asilai
assoai

escaco 12
escavo
recavo
recaso
recoso
nevoso
nivoso

gaucha 14
gancha
mancha
manchu
mancou
marcou
mareou
rareou
raleou
galeou
goleou
nomeou

eticos 13
caicos
calcos
calces
calees
camees
camelo
gamelo

rotura 11
rotara
ratara
ralara
ralada
ralado
ralhao
ralhai
rolhai

enjoou 15
entoou
enteou
enteia
rateia
ratada
datada

aparai 16
aparas
alaras
claras
coaras
cobras
cabras
cabias
sabias
sabido
sibilo

taurus 9
tauris
tarais
parais
panais
punais
pungis

tangia 11
tingia
tingis
tinais
sinais
sigais
sugais
ougais
ougada

velhos 10
velais
gelais
gemais
gemava

comute 11
conste
consoe
contou
cintou
pintou

turbai 12
turbas
turcas
tercas
terias
gerias
gerida
gerada
gelada
pelada

frisar 14
frisas
falsas
falias
palias
palito
halito
habito
habite

gameis 8
gemeis
gereis
dereis
dormis
dormir

moscas 10
mascas
marcas
marias
macias
macica
macaca
malaca

xingar 11
xingas
vingas
viegas
vielas
violas
violes
aboles
abobes

calmai 8
calmei
calmes
calees
caleis
cateis
citeis
citais
ditais

tundra 8
sandra
sanara
sanada
fanada
falada

soavas 8
coavas
cravas
aravas
aradas
arades
abades
abates
abatem

grozny -1
cospes

alunei 12
alunes
reunes
reunis
reunia
recria
recrie

franze 15
franza
franca
branca
brinca
brinda
blinda
alinda
aliada
aliara
alcara
ancara
encara
encana
engana
engane

acudai 9
acudei
acedei
acenei
acendi
acendo
acento
aceito
afeito
aflito

miando 10
mirado
morado
morais
movais

vistao 4
pistao
pintao
pintai
fintai

foices 6
forces
forres
morres
morras
marras
magras

leiais 8
letais
vetais
veteis
vereis
vergas

sequaz 11
seques
segues
seguis
segais
sigais
migais
minais
mineis

forjei 14
forrei
correi
corroi
corroa
corava
curava
ourava
odiava

forais 6
firais
filais
filhos

toamos 6
toados
toldos
toldas
tolhas
tolham
rolham

banzam 11
baniam
baliam
balida
balada
talada
tacada
tocada
togada

guetos 10
gestos
restos
restes
restem
reptem
repeem
reveem

perdia 14
persia
persio
poisio
alisio
alisto
aliste
alaste
asaste

turves 7
turvas
turras
nutras
nutris

rachel 10
rachem
recaem
recava
pecava

montes 9
contes
coites
noites
noives
noivei
avivei

untara 8
catara
calara
galara
galera
galega

pernao 14
pernas
perras
berras
beiras
oeiras
odoras
odorai
ocorri

solida 8
relida
religa
religo
relego
relevo

mijoca 13
mijada
mirada
virada
virais
vitais
vetais
vexais

enviam 11
envias
revias
relias
relais
pelais

ilegal 13
alegai
alteai
alteei
tateei

difiro 8
pifaro
pirado

debrua 10
debica
cobica
colica
colida

silvia 10
solvia
sorvia
servia
servis
serves
ferves
feches

bendiz 14
mendez
mendes
mentes
dentes
deites
adites
adotes
azotes

inalam 17
inalai
inalei
irarei
trarei
toarei
toquei
loquei
loquaz

avulso 10
avulto
avilto
avirao
aviras
afiras
afixas
afixos

regata 9
recata
recaia
recais
pecais
pesais
lesais
leseis
lesees
lesses

arruco 9
arruem
arquem
piquem

apupas 10
apupai
apurai
aturai
aturdi
aturda
atuada
aluada
aluava
aliava
aviava

danava 7
danada
canada
calada
calota

roseas 15
bostas
boatas
abatas
abanas
abanao
abaixo

atolar 14
atolas
amolas
amoras
amaras
alaras
claras
cearas
cerras
perras
persas
persio

fetido 6
retido
regido
regado
recado
recaio
receio

honrar 11
honras
coiras
coisas
alisas
alisai

abanai 4
abalai
abalas
abulas
anulas

lucida 13
punida
punias
punhas
pinhas
ninhas
ninhes
ninhem

almejo 12
almeja
almada
fumada
furada
jurada
jurado

ovavam 15
oravam
cravam
coavam
comiam
comite
coopte

oculos 15
ovulos
ovalas
ovaras
avaras
ataras
ateras
aterao
aterro
aterra
ateara
ameara
ameaca

terras 7
tenras
tenhas
renhas
renhis
renais
rezais
rezeis

finara 12
fanara
sanara
sandra
sandes
sondes
sondas
soadas
doadas
doavas

amores 11
atores
atones
atonta
atenta
atesta
aresta
cresta
crusta

odiosa 19
odiada
vaiada
valada
valida
valias
varias
virias
vicias
vicios
viciou

ladeio 11
laceio
lacaio
lacado
locado
lobado
lobato
lobito
bonito

claras 3
coaras
corras
corcas

oneram 9
operam
operas
oporas
oporao
oponho
oponha

medira 13
medica
abdica
abaixa
abatia

soluco 12
solido
soando
ovando

inchar 10
inchas
sachas
sacias
macias
manias
mancas
pancas

rodeei 13
roguei
reguei
regula
engula

saxees 11
sabees
sabres
sobres
cobres
cobras
corras
coroas
atroas

induta 14
induto
indico
iodico
ionico
conico
canico
caneco
maneio

rolava 3
rotava
rotara
notara

estivo 15
cativo
catiao
cantao
pontao
pontuo
pontue

sueste 5
roeste
roesse

soarem 10
soaram
toaram
toaras
torras
tordas
tardas
tardoz

aviras 7
avisas
poisas
possas
nossas

moucos 10
moucas
toucas
torcas
torcao
torado
torada
torava

sobral 14
sobram
cobram
coaram
coarao
clarao
alarao
alardo
alando
alindo
alinda
acinza

sobral 1
sobram

topado 8
torado
torcao
torcas
tercas
tercai

malhas 12
malhao
machao
maculo
osculo
oscilo
oscila

obtuso 17
obtusa
obtura
rotura
rotara
cotara
cotada
colada
colida
colica
cobica
imbica

arrufo 9
arrufa
arruca
arraca
caraca
careca
careza

borrar 10
birrar
mirrar
mirras
miaras
miavas
viuvas
viuvos

rasais 6
basais
bafais
bafada

amumio 13
alumio
alumia
aludia
aludis
aludas
aladas
alaras
miaras
mitras
mitrai

odeiem 13
onerem
onerei
ondeei
ondeia

mareje 11
mareie
pareie
pareis
parais
sarais
sacais
socais
socios

bolhar 6
borrar
berrar
ferrar

cifrem 7
refrem
regrem
regram
regrar

aduzir 16
aduzis
aduzas
adulas
anulas
anilas
animas
amimas
amigas
amigue
imigre

coesas 11
creias
areias
arrias
arruas
arrugo

folhao 10
folhas
solhas
solvas
soavas
coavas
cravas
aravas
aramas
acamas
acabas

provem 12
provei
prosei
presei
prendi
prende
emende

cofiou 9
copiou
captou
raptou
raptor
raptar
raptai

efusao 13
blusao
blusas
balsas
baldas
bandas
bandos
bardos

densos 15
pensos
pensis
penais
pecais
decais
decaia
decana
encana
insana

obrara 10
ourara
ougara
sugara
segara
sedara
pedala
pedale

parado 10
parido
parias
partas
pastas
castas
cestas
testas

chovas 15
chuvas
chutas
coutas
cortas
portas
partas
partis
partia
pareia
mareia
mareja
igreja

empola 13
ampola
amplia
amimia
amimou

arroie 12
arreie
pareie
pareis
partis
partas
pastas
pistas
piscas
riscas

galeou 12
gaseou
asseou
asilou
asilos
asilas
asilar

fendia 10
pendia
penica
cenica
conica
colica
colida
solida

mutuem 15
mutuam
mutuar
autuar
altear
alocar
clonar

inputs 16
intuas
situas
sitias
sirias
girias
garfas
garfam

muleta 12
moleta
coleta
consta
consoa
censor
sensor

rirmos 15
riamos
roamos
toamos
tombos
tambor
taylor

anuira 10
anuias
anulas
anelas
ruelas

obrais 9
ourais
curais
curtis
curtas
curdas
cuidas
cridas
crivas
crivar

harold 18
carola
corola
coreia
coibia
coibir
inibir

lombar 8
lombas
bombas
bambas
barbas
barias
varias
verias
veriam

cotada 10
cotais
coteis
moteis
motriz

iodato 12
iodado
podado
podido
fodido
fodida
fedida
ferida
ferrea
terrea

choupo 13
chorao
choras
adoras
adiras
adidas
agidas
agidos

thomas 9
aromas
aramas
afamas
afagas
afegas
adegas

