bolachudas -1
prelaticio

cirandarem 42
cirandares
cirandamos
ciganarmos
enganarmos
encanarmos
encararmos
encarareis
enxaropeis
enxaropado

indentacao 41
indentarao
indentaras
dementaras
demandaras
desandaras
desaguaras
desagonias
demagogias
demagogice
pedagogice

adensariam 24
adentariam
ementariam
embotariam
embolariam
embalariam
embalsaram
embargaram

teleguiava 26
teleguiais
teleguieis
relegareis
refegareis
refreareis
recreareis
recresceis
recrescais
refrescais

cascaremos 32
rascaremos
roscaremos
foscaremos
forcaremos
forraremos
floriremos
gloriarmos
gloriastes

enchusmada 45
enchusmais
enchusmeis
enchesseis
incresseis
ingresseis
regresseis
regressees
repressees
represares
represaras
represavas
repulsavas
repulsivas
republicas
republicar
reduplicar

esgotasses 35
conotasses
constasses
constatais
consertais
confortais
comportais
comportado

adventicio 32
adventicia
assentiria
assentaria
assentarao
assertarao
desertarao
desratarao
degradarao
engradarao

neoliticas 47
neologicas
enologicas
analogicas
anaforicas
anafarieis
atacarieis
atroarieis
atropeleis
atropelais
atropelado

badalardes 36
pedalardes
regalardes
retroardes
retrocedes
retrocedei
retroverti
retroverta
introverta

palanqueis 29
estanqueis
estendieis
entendieis
intendieis
infundieis
infundidas
infundadas

bolsarieis 28
bostarieis
instarieis
instruieis
instruimos
instruamos
inseriamos
inferiamos
infernamos
infernares
infernarem

lancetadas 27
lancetaras
lancetares
lanceastes
lambeastes
lamelastes
remelastes
repelistes

dissesseis 23
descesseis
descosieis
descosidas
desposadas
despojadas
despejadas
despejaras
despejares
despegares
pespegares

parabolica 46
parabolico
paradisico
paralisias
paraguaias
paraguaios
paragrafos
barografos
monografos

manquitava 56
manquitais
manquiteis
desquiteis
descuideis
descaireis
descairmos
descaiamos
descaramos
discaramos
situaramos
titubeamos
titubeante

encolhendo 37
encolherao
encalharao
encantarao
decantarao
decantaria
decretaria
derrotaria
agarotaria

concederei 30
concederes
concedemos
concriemos
concriamos
coloriamos
colorarmos
aflorarmos
alvorarmos
aloirarmos

produzirao 41
produziras
produzidas
produzidos
produzimos
produzamos
procuramos
brocaramos
brotaramos
anotaramos
ansiaramos
antiquamos
antiquaste

envergavas 35
envergadas
envergados
enterrados
enterramos
entearamos
entearemos
ratearemos
rarearemos
cariaremos
carimbemos
garimpemos
garimpeiro

escutarmos 26
encetarmos
encerarmos
encerramos
enterramos
entearamos
enojaramos
anojaramos
amojaramos
amolaramos
amolecamos
amolecaras

solucassem 36
colocassem
colorassem
colorearem
colapsarem
colapsaria
eclipsaria

esgrouviam -1
unificavas

estrelados 26
estreladas
estrelaras
estrelares
estrelarem
entregarem
intrigarem
inteirarem
integrarem
arregrarem

ladeiraste -1
alfandegai

toucasseis 36
boucasseis
brecasseis
grelasseis
grelhareis
grelharias
avelharias
avelhentas
avelhentar

embeicamos 17
imbricamos
amaricamos
amararamos
amararemos
exararemos

restucamos 16
restucados
restucadas
destacadas
destacaras
destacarao
destacando
desmaiando

intentares 35
inventares
inventamos
invertamos
ingeriamos
angariamos
andariamos
andarilhos
andarilhas
andorinhas
amadrinhas
amadrinham

piparotais 39
piparoteis
patarateis
patinaveis
matinaveis
marinaveis
marisqueis
machuqueis

escaramuca 41
escaramuco
escapadico
escapariam
escavariam
escovariam
escorariam
colorariam
coloririam
colorifico

gambozinos 42
cambojanos
carbonados
carrocados
carrocamos
carregamos
carrearmos
caldearmos
caldeareis
caldeaveis
baldeaveis
balneaveis

fatalidade 47
estalidado
estagiando
estagiarao
estagiaram
estagiarem
estrumarem
embrumarem
embrutecem
embruteceu

afolhaveis 29
atalhaveis
ataviaveis
reaviaveis
reavisteis
reajusteis
reaqueceis

interponho 30
interporao
interporas
interpores
interiores
inferiores
inferistes
infetastes
injetastes
dejetastes
desatastes
desabastes

esmurrando 33
esturrando
enterrando
encerrando
encerrarao
encerraras
encerarias
encetarias
excitarias
licitarias
militarias

chalreavam 30
chalreavas
chalreadas
chalreados
chalacados
chalacamos
chaparamos
comparamos
comparares
compaixees

felizardos 31
balizarmos
baliriamos
baniriamos
mandriamos
manducamos
manducares

embicastes 30
embalastes
embalardes
cabalardes
casalardes
castrardes
castidades
casticares

levedacees 20
levedardes
apiedardes
apinhardes
avinhardes
avincardes
afincardes

excomungou 33
encomendou
encodeados
encadeados
encarnados
incarnados
incarnamos
incariamos
sacariamos
macariamos
mamariamos
mimariamos

beneficiei 41
beneficiem
beneficiam
renegociam
renegariam
remedariam
reandariam
prendariam
prenunciam

abrasassem 13
abracassem
abdicassem
indicassem
incisassem

flautearei 31
flauteares
flautearas
trautearas
tracejaras
gracejaras
gracolaras
descolaras
descoloras
descoloris

agulhareis 20
atulhareis
atalhareis
apanhareis
apancareis
aprecareis
perecereis

contrairam 44
contrairas
contraidas
contraidos
contraimos
contaramos
cortaramos
curtiramos
guariramos
guardeamos
quarteamos
quarteasse

vindimavam 33
vindimaram
vindimarao
vinagrarao
vinagreiro
milagreiro
mimalheiro

esbarrando 30
esbarrarao
esbarraras
esbarrares
embarrares
emborrares
embolsares
embolardes
embotardes
sabotardes
habitardes

esfuziavas 35
esfuziadas
esfuziados
esfuziamos
assumiamos
assumirmos
assumirdes
assomardes
afirmardes
afirmacees

apiparieis 29
apitarieis
deitarieis
dentarieis
denegrieis
denegrimos
deneguemos
reneguemos
refeguemos
refoguemos
reboquemos
rebombemos

esvoacarei 41
esvoacares
esvoacamos
espiaramos
copiaramos
comparamos
comparados
comparadas
compartias
compartida
compactada
completada
complexada

abstivemos 24
instilemos
instilamos
inflitamos
infletimos
infletidos

emporcarem 47
emporcares
importares
reportares
repoisares
represares
repressees
regressees
regresseis
morresseis
mordesseis
nordesteia
noroesteia
noroesteou

refratarem 28
retratarem
retostarem
retostaria
renomearia
fonometria
fotometria

referverem 38
referveram
refeririam
refegariam
relegariam
religariam
aclimariam
aclimatize
acromatize

apetrechou 28
apetrechos
apetrechas
apodrecias
aborrecias
amortecias
amanhecias

mamografas 33
mamografos
demografos
decorramos
decorarmos
devorarmos
alvorarmos
alourarmos
aloucarmos
apoucarmos
apoucareis

amerindios 30
ameninemos
arruinemos
arruaremos
arriaremos
variaremos
vaziaremos
raziaremos
razoaremos

combateste 29
combatemos
colmatemos
colmatamos
colmavamos
calmavamos
caldavamos
saldavamos
saltavamos
saltitamos
saltitados
saltitadas
saltitonas

repertorio 28
assertorio
assertarao
assertaras
assentaras
assentiras
assentieis
assearieis
arpearieis

chochareis 44
chofrareis
comprareis
complaneis
complanais
complanara
complicara
comunicara
comunicada
comunidade
caducidade

estudantis 34
estudantes
estudastes
estucastes
estocastes
colocastes
colorastes
contrastes
contrastas
contristas
concriaras
concitaras

melodiarao 40
melodiaras
repudiaras
repulsaras
represaras
recrescias
florescias
flavescias

embravecei 50
embraveces
embraiemos
embraiamos
amaravamos
aramavamos
aromavamos
promovamos
prologamos
prologados
prologadas
prologaras
prologarao
prologando
prolongado

apercebido 31
apercetivo
aplicativo
aclimatizo
antipatizo

apavonavas 32
apavoravas
enamoravas
encerravas
enfermavas
enfeitavas
enfeiticas
enfeitices

adonisaste 47
cronicaste
cronicaras
carnifaras
carnifacas
carnificas
sacrificas
sacristias

padreacees 29
padreareis
padrearmos
passearmos
passaramos
presaramos
arejaramos

orgulhemos 29
orgulhamos
orgulhados
orvalhados
orvalhadas
navalhadas
navalharas
navalharia
lavandaria
levantaria

espatifava 34
espreitava
empreitava
emprestava
empresaria
empregaria
empregarem
labregarem

encodearas 23
encodeadas
encodeados
encodeamos
encolhamos
enrolhamos
enrolarmos
enrolarias
enrolariam
arrolariam
arrotariam
arretariam

dizimastes 18
dizimasses
dizimassem
difamassem
dilatassem
delatassem
relatassem
rematassem
remetessem
remexessem

tremeluzir 47
tremeluzis
tremeluzes
tremedores
cremadores
cruzadores
emuladores
emulsiones
emulsionei
equacionei

perguntais 42
pergunteis
percutieis
percutimos
percutamos
perfuramos
perfuremos
perfizemos
enraizemos
enlameemos

enumeravel 29
enumeravas
enumeradas
enumerados
enumeramos
exumaramos
exularamos
exulavamos
exilavamos
quilatamos
quilatares
quilatarei

lavourarei 35
lavourares
redourares
reentrares
adentrares
adentastes
aventastes
atentastes
atestastes

deslacemos 18
deslacamos
declaramos
decorramos
alforramos

relaxareis 29
relatareis
delatareis
desatareis
desfiareis
desfilheis
desfilaria
destilaria
mesticaria
justicaria

acocoraste 39
acucaraste
acicataste
adiantaste
encantaste
encanteire
encaldeire

crescidote -1
denotardes

aureolares 24
ausentares
assentares
assertares
asserirdes
assumirdes

apodririas 37
apodrirmos
apodriamos
anodizamos
anodizemos
condizemos
condizente
conducente

arejaramos 13
arejavamos
arreavamos
arrelvamos
arreliamos
arreliados
arreliadas
abreviadas

assepticos 32
assentidos
assentados
assestados
arrestados
arrelvados
arruivados
arquivados
esquivados
esquivasse

labializas 29
carnalizas
carnificas
cornificas
cognitivas
cognitivos

esvaziares 24
esvaziaras
esvaziadas
escoriadas
escoriados
esforcados
reforcados
retorcidos

remelentos 33
remelarmos
rebelarmos
rebolarmos
rebolirmos
demolirmos
demoliamos
demolhamos
demolhados
demolhadas
dedilhadas
aguilhadas

harpejarem 35
harpejares
harpejamos
harparamos
carpiramos
cuspiramos
cuspirieis
auspicieis
auspiciais
auspiciada

cordoardes 31
perdoardes
perdoareis
pedalareis
pedanteeis
pedanteais
pedanteada

alcancamos 17
alcancados
escancados
espancados
empancados
empancadas
embarcadas
emborcadas
embolsadas

encadeavam 25
encalhavam
entalhavam
batalhavam
baralhavam
baralhavas
baralhadas
baralhados
baralhamos
barulhamos
barulhemos
capuchemos

atiraramos 22
entraramos
entrapamos
entrapados
entrapadas
entrapavas
enroupavas

tripartais 27
compartais
compadrais
compadreis
comprareis
cambiareis

conferindo 33
cooperando
cooperacao
corporacao
evaporacao
elaboracao
elaborarao
elaboraras
elaborares

passadouro 40
passadoiro
passareiro
passaremos
lassaremos
lascaremos
lancaremos
lancaramos
mancaramos
mandaramos
mandriamos
manariamos
nanariamos
namorismos
namoriscas
namoriscam

tombolavam 26
borbotavam
boicotavam
tricotavam
orientavam

orientavam 31
ordenhavam
resenhavam
resselavam
ressequiam

vingativos 32
vingaramos
pingaramos
pisgaramos
piscaramos
discaramos
descaramos
descaiamos
descriamos
deporiamos
exporiamos
expurgamos
expurgares

prenominei 40
prenomines
prenominas
presumidas
presumidos
presumimos
presumamos
presaramos
passaramos
parearamos
paragrafos
paragrafes
parafrases

